# HarryPotterDextraProject

./: .gitignore  HarryPotterProject.sln  README.md
HarryPotterDextraProject.Tests/: HarryPotterDextraProject.Tests.csproj
HarryPotterDextraProject.Tests/Domain/: CharacterServiceTests.cs
src/HarryPotterProject.Api/: ApiBase.cs  HarryPotterProject.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HarryPotterProject.Api/Controllers/: CharacterController.cs  HarryPotterApiController.cs
src/HarryPotterProject.Api/Properties/: launchSettings.json
src/HarryPotterProject.Api/Resources/: Translate.Designer.cs  Translate.resx
src/HarryPotterProject.CrossCutting/: DependencyInjection.cs  HarryPotterProject.CrossCutting.csproj
src/HarryPotterProject.Data/: HarryPotterProject.Data.csproj
src/HarryPotterProject.Data/APIs/: HarryPotterApi.cs
src/HarryPotterProject.Data/EFConfiguration/: DBInitializer.cs  HarryPotterContext.cs
src/HarryPotterProject.Data/EFConfiguration/Mapping/: CharacterMap.cs
src/HarryPotterProject.Data/IoC/: Module.cs
src/HarryPotterProject.Data/Repositories/: CharacterRepository.cs  RepositoryBase.cs
src/HarryPotterProject.Data/UoW/: UnitOfWork.cs
src/HarryPotterProject.Domain/: HarryPotterProject.Domain.csproj
src/HarryPotterProject.Domain/Character/Entities/: Character.cs
src/HarryPotterProject.Domain/Characters/Dtos/: CharacterFilter.cs  CharacterRequest.cs  CharacterResponse.cs
src/HarryPotterProject.Domain/Characters/Entities/: Character.cs
src/HarryPotterProject.Domain/Characters/Interfaces/: ICharacterRepository.cs  ICharacterService.cs
src/HarryPotterProject.Domain/Characters/Services/: CharacterService.cs
src/HarryPotterProject.Domain/Commom/: RequestBase.cs  ServiceBase.cs
src/HarryPotterProject.Domain/Commom/Interfaces/: BaseEntity.cs  IRepository.cs  IRequest.cs  IService.cs  IUnitOfWork.cs
src/HarryPotterProject.Domain/HarryPotterApi/Dtos/: HouseResponse.cs
src/HarryPotterProject.Domain/HarryPotterApi/Interfaces/: IHarryPotterApi.cs
src/HarryPotterProject.Domain/IoC/: Module.cs
src/HarryPotterProject.Domain/Resources/: Translate.Designer.cs  Translate.resx
src/HarryPotterProject.UI/: index.html  package-lock.json  package.json
src/HarryPotterProject.UI/app/: app.js  configValue.js
src/HarryPotterProject.UI/app/character/: character-grid.controller.js  character.controller.js  character.factory.js
src/HarryPotterProject.UI/app/character/views/: character-grid.html  character.html
src/HarryPotterProject.UI/app/controllers/: home.controller.js
src/HarryPotterProject.UI/app/css/: index.css
src/HarryPotterProject.UI/app/routes/: route.js
src/HarryPotterProject.UI/app/services/: harry-potter-api.service.js
src/HarryPotterProject.UI/app/views/: home.html
