<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.7" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarryPotterProject.CrossCutting\HarryPotterProject.CrossCutting.csproj" />
    <ProjectReference Include="..\HarryPotterProject.Domain\HarryPotterProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
