<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarryPotterProject.CrossCutting\HarryPotterProject.CrossCutting.csproj" />
    <ProjectReference Include="..\HarryPotterProject.Domain\HarryPotterProject.Domain.csproj" />
  </ItemGroup>


</Project>
